org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-Xmx4G
org.gradle.experimental.watching=true

apiVersion = 0.0.0-DEV
serverVersion = 0.0.0-DEV

# Set new if its updated
minestomVersion = 42e0d21266

description = Fck u!
